<head>
	<link rel="stylesheet" href="./p.css" type="text/css" />
</head>
<body>
	<nav id="navbar" class="">
		<div class="nav-wrapper">
			<!-- Navbar Logo -->
			<div class="logo">
				<!-- Logo Placeholder for Inlustration -->
				<a href="../navbar/nav.html"><i class="fa fa-angellist"></i> Logo</a>
			</div>

			<!-- Navbar Links -->
			<ul id="menu">
				<li><a href="../index/index.html">Home</a></li>
				<!--
	   -->
				<li><a href="../gallery/website4.html">gallery</a></li>
				<!--
	   -->
				<li><a href="../aboutus/about.html">About</a></li>
				<!--
	   -->
				<li><a href="../singlepage/p.html">Contact</a></li>
			</ul>
		</div>
	</nav>

	<div class="conatainer1">
		<div>
			<h1>please fill the form below</h1>
		</div>

		<form class="formclass" onsubmit="return validateform()">
			<div class="field">
				<label>Name</label>
				<input name="Name" required />
			</div>
			<div class="field">
				<label>Last Name</label>
				<input name="last-name" />
			</div>
			<div class="field">
				<label>Phone</label>
				<input name="Phone" required type="number" />
			</div>
			<div class="field">
				<label>Email</label>
				<input type="Email" name="email" class="field" required />
			</div>
			<button class="ui-button" type="submit ">Submit</button>
		</form>
	</div>
</body>
