<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./website4.css" type="text/css
        ">
    </head>
<BODY  > 

    <nav id="navbar" class="">
		<div class="nav-wrapper">
			<!-- Navbar Logo -->
			<div class="logo">
				<!-- Logo Placeholder for Inlustration -->
				<a href="../navbar/nav.html"><i class="fa fa-angellist"></i> Logo</a>
			</div>

			<!-- Navbar Links -->
			<ul id="menu">
				<li><a href="../index/index.html">Home</a></li>
				<!--
	   -->
				<li><a href="../gallery/website4.html">gallery</a></li>
				<!--
	   -->
				<li><a href="../aboutus/about.html">About</a></li>
				<!--
	   -->
				<li><a href="../singlepage/p.html">Contact</a></li>
			</ul>
		</div>
	</nav>
    

<div class="main">
    <div class="row">
        <IMG SRC="photo8.JPG" BORDER=3 VSPACE=50 HSPACE=15 class="imgstyle">
            <IMG SRC="photo9.JPG" BORDER=3 VSPACE=50 HSPACE=15 class="imgstyle">
            <IMG SRC="photo10.png" BORDER=3 VSPACE=50 HSPACE=15 class="imgstyle">
            <IMG SRC="photo11.JPG" BORDER=3 VSPACE=50 HSPACE=15  class="imgstyle">
            <IMG SRC="photo12.JPG" BORDER=3 VSPACE=50 HSPACE=15 class="imgstyle">
    </div>
    <div class="row">
       <IMG SRC="photo13.JPG" BORDER=3 VSPACE=50 HSPACE=15 class="imgstyle">
    <IMG SRC="photo14.JPG" BORDER=3 VSPACE=50 HSPACE=15 class="imgstyle">
    <IMG SRC="photo15.JPG" BORDER=3 VSPACE=50 HSPACE=15 class="imgstyle">
    <IMG SRC="photo16.JPG" BORDER=3 VSPACE=50 HSPACE=15 class="imgstyle">
    </div>
    <div class="row
    ">
        <a href="https://www.google.com/search?sxsrf=ALeKk00VEx2qG7-Ba0ytNfzAvlOYsC0PqQ:1599456647388&source=univ&tbm=isch&q=quotes+on+self+improvement&sa=X&ved=2ahUKEwith7SqqNbrAhVWxDgGHWjXBfIQ7Al6BAgHEG0&biw=1366&bih=608#imgrc=kDzTs1g7xsrcfM">original image</a></br>
    <IMG SRC="photo17.png"  BORDER=3 VSPACE=50 HSPACE=15 class="imgstyle">
    <IMG SRC="photo18.JPG" BORDER=3 VSPACE=50 HSPACE=15 class="imgstyle">
    <IMG SRC="photo19.JPG" BORDER=3 VSPACE=50 HSPACE=15 class="imgstyle">
    <IMG SRC="photo20.JPG" BORDER=3 VSPACE=50 HSPACE=15 class="imgstyle"><br><br><br>
    </div>
    
</div>

<footer>
            <p align="center" fontsize=10>Sports news</p>
            <p align="center">Kathmandu,Nepal</p>
            <p align="center">selfimprovement@gmail.com</p>
            <p align="center">Phone No:01-4235245,01-4335212</p>
            <p align="center">Copyright &copy; 2020, Self Improvement</p>
        </footer>
<a href="muskanrauniyar82@gmail.com">Email Us</a>


</IMG>
</body>
</html>