* {
    border: 0;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {

    font-family: Lato, Helvetica, Arial, sans-serif;
}

a {
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    text-decoration: none;
}



#navbar {
    background: white;
    color: rgb(13, 26, 38);
    position: fixed;
    top: 0;
    height: 60px;
    line-height: 60px;
    width: 100vw;
    z-index: 10;

}

.nav-wrapper {
    margin: auto;
    text-align: center;
    width: 70%;
}


.logo {
    float: left;
    margin-left: 28px;
    font-size: 1.5em;
    height: 60px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.main {
    margin-top: 100px;
}

.row {

    height: auto;
    border-radius: 10px;
    /* border: 3px wheat solid; */
    /* box-shadow: rgb(110, 109, 109, 0.5%); */
    margin-top: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

}


#navbar ul {
    display: inline-block;
    float: right;
    list-style: none;
    /* margin-right: 14px; */
    margin-top: -2px;
    text-align: right;

}



#navbar li {
    display: inline-block;
}

#navbar li a {
    color: rgb(13, 26, 38);
    display: block;
    font-size: 0.7em;
    height: 50px;
    letter-spacing: 1px;
    margin: 0 20px;
    padding: 0 4px;
    position: relative;
    text-decoration: none;

}

.imgstyle:hover {
    transform: scale(1.5);
}

.imgstyle {
    height: 200px;
}