<html>
    <head>
        <title>Exercise 3</title>
    </head>
    <body>
        <table border="1px" align="center" width="650px" height="50px" cellspacing="0px" cellpadding="5px">
            <caption><h3>Bus Sewa Time Table and Fare List</h3></caption>
            <tr align="left" valign="middle" bgcolor="#4d89d1" style="color: white;">
                <td rowspan="2">Name of Bus</td>
                <td rowspan="2">Place</td>
                <td rowspan="2">Destination</td>
                <td colspan="2" align="center">Time</td>
                <td rowspan="2">Fare</td>
            </tr>
            <tr bgcolor="#4d89d1" style="color: white;">
                <td align="left">Arrival</td>
                <td align="left">Departure</td>
            </tr>
            <tr>
                <td>Western Express</td>
                <td align="center">Kathmandu</td>
                <td align="center">Nepalgunj</td>
                <td>07:30</td>
                <td>08:00</td>
                <td>Rs. 989.00</td>
            </tr>
            <tr>
                <td>Mankamana Bus Sewa</td>
                <td align="center">Kathmandu</td>
                <td align="center">Mankamana</td>
                <td>09:00</td>
                <td>10:15</td>
                <td>Rs. 450.00</td>
            </tr>
            <tr>
                <td>Buddha Express</td>
                <td align="center">Kathmandu</td>
                <td align="center">Butwal</td>
                <td>11:30</td>
                <td>12:25</td>
                <td>Rs. 645.05</td>
            </tr>
            <tr>
                <td>Baba Tourist Express</td>
                <td align="center">Kathmandu</td>
                <td align="center">Pokhara</td>
                <td>07:30</td>
                <td>08:00</td>
                <td>Rs. 756.00</td>
            </tr>
            <tr>
                <td>Purba Express</td>
                <td align="center">Kathmandu</td>
                <td align="center">Biratnagar</td>
                <td>16:00</td>
                <td>17:30</td>
                <td>Rs. 345.00</td>
            </tr>
        </table>
    </body>
</html>