<html>
    <head>
        <title>Exercise 2</title>
    </head>
    <body>
        <form name="form1" action="url" method="GET">
        <h1>HTML Form Test</h1><br>
        <table border="0" cellspacing="0px" cellpadding="1px" width="600px" height="490px">
            <tr>
                <td>Name</td>
                <td><input type="text" id="name" name="name" maxlength="50"></td>
            </tr>

            <tr>
                <td>Address</td>
                <td><input type="text" id="address" name="address"></td>
            </tr>

            <tr>
                <td>Email</td>
                <td><input type="email" id="male" name="email"><br><br></td>
            </tr>

            <tr>
                <td>Gender</td>
                <td><input type="radio" id="male" name="gender" value="male">Male
                    <input type="radio" id="female" name="gender" value="female">Female
                </td>
            </tr>

            <tr>
                <td>Hobbies</td>
                <td>
                    <input type="checkbox" id="sports" name="hobbies" value="sports">Sports
                    <input type="checkbox" id="movies" name="hobbies" value="movies">Movies
                    <input type="checkbox" id="travelling" name="hobbies" value="travelling">Travelling
                </td>
            </tr>

            <tr>
                <td>Country</td>
                <td>
                    <select id="country" name="country" style="width:200px">
                        <option value="Nepal" selected>Nepal</option>
                        <option value="China">China</option>
                        <option value="India">India</option>
                        <option value="USA">USA</option>
                        <option value="Russia">Russia</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td>Message</td>
                <td>
                    <textarea cols="50" rows="15" name="comment"></textarea>
                </td>
            </tr>

            <tr>
                <td>
                </td>
                <td>
                    <input type="submit" value="Submit">
                    <input type="reset" value="Reset">
                </td>
            </tr>
        </table>
        </form>
    </body>
</html>