<head>
	<link rel="stylesheet" href="./about.css" type="text/css" />
</head>
<body>
	<nav id="navbar" class="">
		<div class="nav-wrapper">
			<!-- Navbar MANCHESTER UNITED -->
			<div class="MANCHESTER UNITED">
				<!-- MANCHESTER UNITED Placeholder for Inlustration -->
				<a href="../navbar/nav.html"><i class="fa fa-angellist"></i> MANCHESTER UNITED</a>
			</div>

			<!-- Navbar Links -->
			<ul id="menu">
				<li><a href="../index/index.html">Home</a></li>
				<!--
	   -->
				<li><a href="../gallery/website4.html">gallery</a></li>
				<!--
	   -->
				<li><a href="../aboutus/about.html">About</a></li>
				<!--
	   -->
				<li><a href="../singlepage/p.html">Contact</a></li>
			</ul>
		</div>
	</nav>

	<div class="jumbotron">
		<div class="aboutusdiv">
			<h1>About Us</h1>
			<p class="aboutus">
				Manchester United Football Club is a professional football club based in Old Trafford, Greater Manchester, England, that competes in the Premier League, the top flight of English football. Nicknamed "the Red Devils", the club was founded as Newton Heath LYR Football Club in 1878, changed its name to Manchester United in 1902 and moved to its current stadium, Old Trafford, in 1910.

Manchester United have won more trophies than any other club in English football, with a record 20 League titles, 12 FA Cups, five League Cups and a record 21 FA Community Shields. United have also won three UEFA Champions Leagues, one UEFA Europa League, one UEFA Cup Winners' Cup, one UEFA Super Cup, one Intercontinental Cup and one FIFA Club World Cup. In 1998–99, the club became the first in the history of English football to achieve the continental European treble. By winning the UEFA Europa League in 2016–17, they became one of five clubs to have won all three main UEFA club competitions.
			</p>
		</div>
		<div>
			<h1>Manchester United</h1>
			<p>
				Old trafford Manchester,London manutd@gmail.com
			</p>
		</div>
	</div>
	<footer>
		<p align="center" fontsize="10">United Official</p>
		<p align="center">Manchester,London</p>
		<p align="center">manutd@gmail.com <a href="manutd@gmail.com"></a></p>
		<p align="center">Phone No:01-480690,01-4541254</p>
		<p align="center">Copyright &copy; 2020, United Official</p>
	</footer>
</body>
