<head>
	<link rel="stylesheet" href="./indexs.css" />
</head>
<body>
	<nav id="navbar" class="">
		<div class="nav-wrapper">
			<!-- Navbar Logo -->
			<div class="logo">
				<!-- Logo Placeholder for Inlustration -->
				<a href="../navbar/nav.html"><i class="fa fa-angellist"></i> Logo</a>
			</div>

			<!-- Navbar Links -->
			<ul id="menu">
				<li><a href="../index/index.html">Home</a></li>
				<!--
	   -->
				<li><a href="../gallery/website4.html" target="blank">gallery</a></li>
				<!--
	   -->
				<li><a href="../aboutus/about.html">About</a></li>
				<!--
	   -->
				<li><a href="../singlepage/p.html">Contact</a></li>
			</ul>
		</div>
	</nav>
	<div class="slideshow-container">
		<!-- Full-width images with number and caption text -->
		<div class="mySlides fade">
			<div class="numbertext">1 / 3</div>
			<img src="../gallery/photo10.png" style="width: 100%" />
			<div class="text">Caption Text</div>
		</div>

		<div class="mySlides fade">
			<div class="numbertext">2 / 3</div>
			<img src="../gallery/photo11.jpg" style="width: 100%" />
			<div class="text">Caption Two</div>
		</div>

		<div class="mySlides fade">
			<div class="numbertext">3 / 3</div>
			<img src="../gallery/photo13.jpg" style="width: 100%" />
			<div class="text">Caption Three</div>
		</div>
	</div>
	<div class="conatinerdiv">
		<div class="content1">
			<h3>Pogba</h3>
			<p>Paul Labile Pogba (born 15 March 1993) is a French professional footballer who plays for Premier League club Manchester United and the France national team. He operates primarily as a central midfielder, but can also be deployed as an attacking midfielder, defensive midfielder and deep-lying playmaker</p>
		</div>
		<div class="content1">
			<h3>Sponser</h3>
			<p>n An initial five-year deal worth £500,000, Sharp Electronics became the club's first shirt sponsor at the beginning of the 1982–83 season, a relationship that lasted until the end of the 1999–2000 season, when Vodafone agreed a four-year, £30 million deal.Vodafone agreed to pay £36 million to extend the deal by four years, but after two seasons triggered a break clause in order to concentrate on its sponsorship of the Champions League</p>
		</div>
		<div class="content1">
			<h3>Honours</h3>
			<p>Manchester United are one of the most successful clubs in Europe in terms of trophies won. The club's first trophy was the Manchester Cup, which they won as Newton Heath LYR in 1886.In 1908, the club won their first league title, and won the FA Cup for the first time the following year. Since then, they have gone on to win a record 20 top-division titles – including a record 13 Premier League titles – and their total of 12 FA Cups is second only to Arsenal </p>
		</div>
	</div>
	<footer>
		<footer>
			<p align="center" fontsize="10"> United news</p>
			<p align="center">Manchester,London</p>
			<p align="center">manutd@gmail.com</p>
			<p align="center">Phone No:01-480690,01-4541254</p>
			<p align="center">Copyright &copy; 2020, United Official</p>
		</footer>
	</footer>
	<script src="./slide.js"></script>
</body>
