<head>
	<link href="./nav.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<nav id="navbar" class="">
		<div class="nav-wrapper">
			<!-- Navbar Logo -->
			<div class="logo">
				<!-- Logo Placeholder for Inlustration -->
				<a href="../navbar/nav.html"><i class="fa fa-angellist"></i> Logo</a>
			</div>

			<!-- Navbar Links -->
			<ul id="menu">
				<li><a href="../index/index.html">Home</a></li>
				<!--
	   -->
				<li><a href="../gallery/website4.html">gallery</a></li>
				<!--
	   -->
				<li><a href="../aboutus/about.html">About</a></li>
				<!--
	   -->
				<li><a href="../singlepage/p.html">Contact</a></li>
			</ul>
		</div>
	</nav>
	<div class="div-none">
		<h1>Manchester</h1>
		<p>United</p>
	</div>
	<div class="div-none">
		<h1>Manchester</h1>
		<p>United</p>
	</div>
	<footer>
		<footer>
			<p align="center" fontsize="10">United news</p>
			<p align="center">Manchester,London</p>
			<p align="center">manutd@gmail.com</p>
			<p align="center">Phone No:01-480690,01-4541254</p>
			<p align="center">Copyright &copy; 2020, united Official</p>
		</footer>
	</footer>
</body>
